{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={% static 'heart/heart.css' %}>
  
  <title>Document</title>
</head>
<body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  nav {
    position: fixed;
    background-color: #0C0024;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px; 
    font-family: Arial, sans-serif; 
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  
  
  nav img {
    margin-left:10px;
    height: 50px; 
    border-radius: 50%; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
  }
  
  
  nav ul {
    display: flex; 
    list-style: none; 
    margin: 0; 
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff; 
    text-decoration: none; 
    font-size: 22px; 
    transition: all 0.3s ease-in-out; 
    border-bottom: 2px solid transparent; 
  }
  
  nav ul li a:hover {
    color: #ffcc00; 
    border-bottom: 2px solid #ffcc00;
  }
  
  footer {
    background-color: rgb(12, 0, 36);
    color: gold;
    text-align: center;
    padding: 20px;
  }
</style>
  <section>
    <nav>
      <div>
        <img src="{% static 'logo.jpg'%}" alt="logo" />
      </div>
      <div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </section>
  <br><br>

<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <div class='cont'>
    <h2></h2>
    
    <form action="liv" method="post" onSubmit={handleSubmit}>
      <label for="name">Name:</label>
      <input type="text"  id="name" name="name" placeholder="Name" required/><br/>

      <label for="age">Age:</label>
      <input type="number"  id="age" name="age" placeholder="Age" required/><br/>

      <label for="CP">Creatinine Phosphokinase</label>
      <input type="number"  id="CP" name="CP" placeholder="Creatinine Phosphokinase" required/><br/>

      <label for="DB">Diabetes</label>
      <input type="number"   id="DB" name="DB" placeholder="Diabetes" required/><br/>
      
      <label for="EF">Ejection Fraction</label>
      <input type="number"  id="name" name="EF" placeholder="Ejection Fraction" required/><br/>

      <label for="hbp">High Blood Pressure</label>
      <select id="hbp" name="hbp" required>
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select> 

      <label for="Pt">Platelets</label>
      <input type="number"  id="Pt" name="Pt" placeholder="Platelet Count" required/><br/>

      <label for="SC">Serum Creatinine</label>
      <input type="number"  id="SC" name="SC" placeholder="Serum Creatinine" required/><br/>

      <label for="SS">Serum Sodium</label>
      <input type="number"  id="SS" name="SS" placeholder="Serum Sodium" required/><br/>

      
      

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="0">Male</option>
        <option value="1">Female</option>
        
      </select>
      <label for="gender">Smoking:</label>
      <select id="smoking" name="smoking" required>
        <option value="0">No</option>
        <option value="1">Yes</option>
        
      </select>
      
      <br/>

      

      <input type="submit" value="Submit"/>
    </form>
  </div>
</div> 
<section id="footer">
  <footer>
    <p>&copy; 2023 Designed & Developed by DEV-TAS</p>
  </footer>
</section>
</body>
</html>
