{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>Image and Text Content</title>
	<style>
		*{
			margin:0;
			paddding:0;
		}
		body{
			background-color:#0093E9;
		}
		nav {
			position: relative;
			background-color: #0C0024;
			display: flex; 
			justify-content: space-between; 
			align-items: center; 
			padding: 10px; 
			font-family: Arial, sans-serif; 
			width: 100%;
			z-index: 1;
		  }
		  
		  
		  nav img {
			margin-left:10px;
			height: 50px; 
			border-radius: 50%; 
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
		  }
		  
		  
		  nav ul {
			display: flex; 
			list-style: none; 
			margin: 0; 
		  }
		  
		  nav ul li {
			margin: 0 10px;
		  }
		  
		  nav ul li a {
			color: #fff; 
			text-decoration: none; 
			font-size: 22px; 
			transition: all 0.3s ease-in-out; 
			border-bottom: 2px solid transparent; 
		  }
		  
		  nav ul li a:hover {
			color: #ffcc00; 
			border-bottom: 2px solid #ffcc00;
		  }
		  
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;
			max-width: 1000px;
			margin:0 auto;
		}

		.image {
			flex-basis: 40%;
			margin-right: 20px;
		}

		.image img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.text {
				flex-basis: 50%;
				{% comment %} /* font-size: 18px; */ {% endcomment %}
				line-height: -1.5;
				height: 32vw;
				align-items:left;
				jusify-content:left;
		}
	</style>
</head>
<body>
	<nav>
		<div>
		  <img src="{% static 'logo.jpg'%}" alt="logo" />
		</div>
		<div>
		  <ul>
			<li><a href="/">Home</a></li>
			<li><a href="#Services">Services</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		  </ul>
		</div>
	  </nav>
	<div style="margin-top:4rem">
		<div class="container">
		<div class="image">
			<img src="{%static 'temp/a.jpg'%}" alt="Placeholder Image">
		</div>
		<form action="OCRsubmit" method="post">
			{% csrf_token %}
		<textarea cols=70 class="text" id="text">
            {%for i in raw%}
                {{i}}
            {%endfor%}
		</textarea>
		<br>
		<input type="submit" value="Submit">
	</form>
	</div></div>
	
    
</body>
</html>