{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>prediction</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: sans-serif;
			background-color: #0093E9;
		  }
		  
		  .container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 80%;
			max-width: 1200px;
			color:white
		}
		  
		  .section {
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			margin-right: 20px;
		  }
		  *{
			margin: 0;
			padding: 0;
		  }
		  nav {
			position: fixed;
			background-color: #0C0024;
			display: flex; 
			justify-content: space-between; 
			align-items: center; 
			padding: 10px; 
			font-family: Arial, sans-serif; 
			position: fixed;
			width: 100%;
			z-index: 1;
		  }
		  
		  
		  nav img {
			margin-left:10px;
			height: 50px; 
			border-radius: 50%; 
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
		  }
		  
		  
		  nav ul {
			display: flex; 
			list-style: none; 
			margin: 0; 
		  }
		  
		  nav ul li {
			margin: 0 10px;
		  }
		  
		  nav ul li a {
			color: #fff; 
			text-decoration: none; 
			font-size: 22px; 
			transition: all 0.3s ease-in-out; 
			border-bottom: 2px solid transparent; 
		  }
		  
		  nav ul li a:hover {
			color: #ffcc00; 
			border-bottom: 2px solid #ffcc00;
		  }
		  
		  footer {
			background-color: rgb(12, 0, 36);
			color: gold;
			text-align: center;
			padding: 20px;
		  }
	</style>
</head>

<body>
	
	  <br><br>
	
	<div class="container">
		{% if raw.dtr%}
		<div class="section">
		
			<h2>Diagnostics</h2>
			<p>Your Liver is malfunctioning. You need to take care of yourself </p>
			<br><br><br><br><br>
			<p>*For further diagnosis you should consult a hepatologist*</p>
				
		  </div>
		  <div class="section">
			<h2>Precautions</h2>
			<ol>
				<li>Drink alcohol in moderation</li>
				<li>Use medications wisely</li>
				<li>Keep your food safe</li>
				<li>Take care with aerosol sprays</li>
				<li>Maintain a healthy weight</li>
				
			</ol>
		  </div>
		{% else %}
		<div class="section">
		
		  <h2>Diagnostics</h2>
		  <p>Wohoooooo!!!! Nothing to Worry About, you are completely fine </p>
		  	
		</div>
		<div class="section">
		  <h2>Precautions</h2>
		  <p>Since you are not diagnosed with any disease, you are good to go.</p>
		</div>
		
		{% endif %}
		


	  </div>
</body>

</html>