{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
    body{
        font-family: sans-serif;
    background-color: #0093E9;
    
    }
    nav {
      position: fixed;
      background-color: #0C0024;
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 10px; 
      font-family: Arial, sans-serif; 
      position: fixed;
      width: 100%;
      z-index: 1;
    }
    
    
    nav img {
      margin-left:10px;
      height: 50px; 
      border-radius: 50%; 
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); 
    }
    
    
    nav ul {
      display: flex; 
      list-style: none; 
      margin: 0; 
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff; 
      text-decoration: none; 
      font-size: 22px; 
      transition: all 0.3s ease-in-out; 
      border-bottom: 2px solid transparent; 
    }
    
    nav ul li a:hover {
      color: #ffcc00; 
      border-bottom: 2px solid #ffcc00;
    }
    .features {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      
      .feature {
        max-width: 300px;
        text-align: center;
      }
      
      .feature img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 40rem;
        height: 10rem;
      }
      
      .feature h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .feature p {
        font-size: 16px;
        margin-bottom: 20px;
      }
</style>
<body>
  <section>
    <nav>
      <div>
        <img src="{% static 'logo.jpg'%}" alt="logo" />
      </div>
      <div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </div>
    </nav>
  </section>
    <br><br><br><br><br><br><br><br>
    <section class="features" style="justify-content: center; align-items: center; ">
      
      <a href="skinpred" style="text-decoration: none; color:#0C0024 ">  
      <div class="feature" id="skin">
          <img src={% static "three/skin.png" %} alt="Feature 1" />
          <h2>Skin</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
        <a href="liv" style="text-decoration: none; color:#0C0024 ">
        <div class="feature">
          <img src={% static "three/liver.png" %} alt="Feature 2" />
          <h2>Liver</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
        <a href="heart" style="text-decoration: none; color:#0C0024 ">
        <div class="feature">
          <img src={% static "three/heart.png" %} alt="Feature 3" />
          <h2>Heart</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </a>
       
      </section>

</body>
</html>